# Startup Config
API_ID = "24267726"
API_HASH = "7500ba8248548cc3864bd033668f9a9a"
BOT_TOKEN = "7195358154:AAFVGkXgzmLi9qBkv6ngMi6SCy3HJJ5SQ4s"
AUTH_CHANNEL = "-1001969679920"
DATABASE_URL = "mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "quartz"
